<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/books_row"
    android:orientation="vertical"
    >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_title"
            android:text="Tytuł"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_author"
            android:text="Autor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/read"
        android:text="read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        />

</LinearLayout>