<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/books_row"

    android:padding="16dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_title"
            android:text="Tytuł"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/book_author"
            android:text="Autor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/read"
        android:text="read"
        android:layout_weight = "1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        />

</LinearLayout>